<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Peru</title>
    <style>
        .flag{
            background-color: #C8102E;
            width: 900px;
            height: 600px;
            position: relative;
            border: 1px solid black;
        }

        .flag div{
            background-color: #FFFFFF;
            position: absolute;
            height: 100%;
            width: 33.33%;
            left: 301.5px;
        }

        p{
            padding: 0;
            margin: 0;
            position: absolute;
            font-size: 3rem;
            text-align: center;
            left:50px;
            top: 170px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div>
            <p>The Flag<br/><br/><br/> of Peru</p>
        </div>
    </div>
    
</body>
</html>